 MONGO_URI=mongodb+srv://abhishekpandey06102002:btbh9jxClux50AiH@cluster0.u8rnmcf.mongodb.net/
PORT=8002

SECRET_KEY=dghkvbvhfteenm
CLOUD_NAME=dliytmegk
API_KEY=735938528428143
API_SECRET=upVfy2bKXTsUX58jTnKi4vx_yZE
